{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dmg7mrhzq",
    "ApiKey": "763317696151947",
    "ApiSecret": "8WX8S-g6ysc5s8ncgr7GBSSAEIE"
  }
}
