{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITMMS_DB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FromEnvironment",
    "Issuer": "https://localhost:5037",
    "Audience": "https://localhost:5037"
  },
  "Firebase": {
    "StorageBucket": "thanh-60c07.appspot.com",
    "CredentialPath": "FromEnvironment"
  }
}
